<?xml version="1.0" encoding="utf-8" ?>
<!-- nofilter(TidyAll::Plugin::OTRS::SOPM::FileList) -->
<otrs_package version="1.0">
    <Name>CRDevTools</Name>
    <Version>0.0.0</Version>
    <Framework>5.0.x</Framework>
    <Framework>6.0.x</Framework>
    <Framework>7.0.x</Framework>
    <Vendor>Carlos Rodriguez</Vendor>
    <URL>http://https://github.com/carlosfrodriguez</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">The CR Development Tools Package.</Description>
    <Filelist>
        <File Permission="660" Location="" />
    </Filelist>
</otrs_package>